﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{9A95D1B9-A889-B08E-D159-D5C68757145B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AimingRig", "AimingRig.csproj", "{1FF6B70B-772B-461A-C83A-EDD0E9C84CF5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{43E58579-EBBD-47FF-C58E-2F84E0F95F8D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9A95D1B9-A889-B08E-D159-D5C68757145B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A95D1B9-A889-B08E-D159-D5C68757145B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A95D1B9-A889-B08E-D159-D5C68757145B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A95D1B9-A889-B08E-D159-D5C68757145B}.Release|Any CPU.Build.0 = Release|Any CPU
		{1FF6B70B-772B-461A-C83A-EDD0E9C84CF5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1FF6B70B-772B-461A-C83A-EDD0E9C84CF5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1FF6B70B-772B-461A-C83A-EDD0E9C84CF5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1FF6B70B-772B-461A-C83A-EDD0E9C84CF5}.Release|Any CPU.Build.0 = Release|Any CPU
		{43E58579-EBBD-47FF-C58E-2F84E0F95F8D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{43E58579-EBBD-47FF-C58E-2F84E0F95F8D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{43E58579-EBBD-47FF-C58E-2F84E0F95F8D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{43E58579-EBBD-47FF-C58E-2F84E0F95F8D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
